services:
  - type: web
    name: translator-be
    env: node
    buildCommand: |
      apt-get update && apt-get install -y libgtk-4-dev libgraphene-1.0-0 \
      libgstreamer-gl1.0-0 libgstreamer-plugins-bad1.0-0 libavif15 \
      libenchant-2-2 libsecret-1-0 libmanette-0.2-0 libgles2-mesa
      npm install
    startCommand: node server.js
